\documentclass[12pt]{beamer}
\usepackage{graphicx} % Required for inserting images
\usetheme{Boadilla}
\usepackage[figurename=Slika]{caption}
\setbeamertemplate{caption}[numbered]
\usepackage{tikz}


\title{1. DOMAČA NALOGA}
\subtitle{NAPREDNA RAČUNALNIŠKA ORODJA}
\author{Petja Spačal}
\date{October 2023}
\logo{\includegraphics[height=0.8cm]{slike/UNI-logo-in-FS-color-SLO-curve.jpg}\vspace{220pt}}


\begin{document}

\AtBeginSection[]
{
\begin{frame}
    \frametitle{Poglavja}
    \tableofcontents[currentsection]   
\end{frame}
}

\begin{frame}
\titlepage
\begin{tikzpicture}[remember picture,overlay]
    \node[above right,inner sep=0pt] at (current page.south west)
    {\includegraphics[width=\paperwidth]{slike/naslovna slika.jpg} };
    \node
[
    above=-1.5cm,
    align=center,
    fill=blue!20,
    rounded corners,
    inner xsep=0.001pt,
    inner ysep=1pt, 
    minimum width=-0.0001\textwidth,
    text width=0.33\textwidth
] (title) at (current page.center)
{
    \small 20.10.2023
};
    
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Poglavja}
\tableofcontents  
\end{frame}

\section{Uporaba generatorja naključnih števil v MATLABU}
\subsection{1.1 Funkcijske datoteke in Programske datoteke}

\begin{frame}
\frametitle{Funkcijske datoteke in programske datoteke}
Funkcijske datoteke
\begin{itemize}
    \item S funkcijsko datoteko, sem naredil datoteko, ki vsebuje funkcijo. Ime funkcije je enako imenu datoteke s to razliko, da ima ime datoteke dodano končnico ".m".\pause
    \end{itemize}
Programske datoteke
\begin{itemize}
\item V programski datoteki sem klical začetno funkcijo, ki je prej že izračunala število točk v kvadratu in krogu, definiral sem še novo funkcijo, katera nam vrne približek števila pi tako, da zdeli "površino kroga in kvadrata" in to še pomnoži s 4.
\end{itemize}
\end{frame}

\subsection{1.2 Anonimne funkcije in vizualizacija}

\begin{frame}
\frametitle{Anonimne funkcije in vizualizacija}
\begin{columns}
\column{0.3\textwidth}
Z anonimno funkcijo, sem definifal funkcijo, ki vrne točke krožnice s polmerom r=0.5, središče krožnice pa je v koordinati (x=0,5 y=0.5).
\column{0.7\textwidth}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Izracun_števila_pi_po_metodi_Monte_Carlo.jpg}
    \caption{Točke potrebne za izračun števila \pi}
    \label{fig:slika_1},
\end{figure}
\end{columns}
\end{frame}

\section{Razvijanje kode z orodjem GitHub}
\subsection{2.1 Nadgradnja kode s sodelavcem}


\begin{frame}
\frametitle{Nadgradnja kode s sodelavcem}
\textbf{Postopek nadgradnje kode v GitHubu je potekal tako.}
\begin{itemize}
    \item Najprej sem naložil datoteke na GitHub in dodal kolega v repozitorij
    \item Kolega je nato odprel to kodo na svojem računu
    \item  jo forkav ter uredil kar v GitHubu
    \item Nato je moral pritisniti na gumb pull request
    \item Po vsem tem pa sem jaz na svojem računalniku odobriv popravek z gumbom merge
    \end{itemize}
\begin{figure}\pause
    \centering
    \includegraphics[width=0.65\linewidth,]{izgled pregleda popravkov kode.png}
    \caption{Izgled pregleda popravkov kode}
    \label{fig:slika_4}
\end{figure}
\end{frame}

\section{Priprava predstavitve z okoljem Beamer}
\begin{frame}
\frametitle{Priprava predstavitve z oklojem Beamer}
\textbf{Za predstavitev v beamerju je zelo pomembno, da uredimo glavo tako,da:}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{beamer_koda_glave.png}
    \caption{Glava kode iz \LaTeX-a}
    \label{fig:slika_5 koda iz \LaTeX-a}
    \hline
\begin{itemize}\pause
    \item v document class izberemo {beamer}\pause
    \item izberemo poljubno poljuben usertheme\pause
    \item za ličnejšo predstavitev pa lahko uporabimo še poljuben paket "usepackage"
\end{itemize}
\end{figure}

\end{frame}

\end{document}

